ro.config.low_ram=false
persist.sys.mms.write_lmkd=false
persist.sys.mms.camcpt_enable=false
persist.sys.mms.compact_enable=false
persist.sys.mms.bg_apps_limit=2147483647
persist.sys.mms.min_zramfree_kb=2147483647
persist.sys.mms.single_compact_enable=false
persist.sys.memfreeze.enable=false
persist.sys.mmms.switch=false
persist.sys.spc.enabled=false
persist.sys.spc.screenoff_kill_enable=false
persist.sys.spc.cpulimit.enabled=false
persist.sys.spc.extra_free_enable=false
persist.sys.spc.kill.proc.enable=false
persist.sys.spc.pressure.enable=false
persist.sys.spc.bindvisible.enabled=false
persist.sys.miui_sptm.enable=false
persist.sys.miui_sptm.ignore_cloud_enable=true
persist.sys.miui_sptm.start_mem_reclaim_app_count=2147483647
persist.sys.miui.adj_swap_free_percentage.enable=false
persist.sys.miui_scout_enable=false
persist.sys.scout_binder_gki=false
persist.sys.scout_dumpbysocket=false
persist.sys.debug.enable_scout_memory_monitor=false
persist.sys.debug.enable_scout_memory_resume=false
persist.sys.debug.scout_memory_disable_kgsl=false
ro.sys.fw.bg_apps_limit=2147483647
ro.config.max_starting_bg=2147483647
ro.vendor.qti.sys.fw.bg_apps_limit=2147483647
ro.vendor.qti.sys.fw.bservice_limit=2147483647
ro.lmk.debug=false
ro.lmk.thrashing_limit=100
ro.lmk.thrashing_limit_decay=10
ro.lmk.use_psi=true
ro.lmk.psi_partial_stall_ms=600
ro.lmk.psi_complete_stall_ms=900
ro.lmk.swap_free_low_percentage=1
ro.lmk.low=1001
ro.lmk.medium=1001
ro.lmk.critical=1001
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=false
ro.lmk.enhance_batch_kill=false
ro.lmk.swap_util_max=100
ro.lmk.enable_adaptive_lmk=false
persist.sys.oom_crash_on_watchdog=false
persist.sys.miui.camera.boost.opt=false
persist.sys.miui.camera.boost.enable=false
persist.sys.lmk.camera.mem_reclaim=false
persist.sys.miui.camera.inhibit_procs.enable=false
persist.sys.lmkd.camera_adaptive_lmk.enable=false
persist.sys.miui.camera.boost.killAdj_threshold=1001
persist.sys.lmk.camera_minfree_levels=1:1001,2:1001,3:1001,4:1001,5:1001,6:1001
persist.sys.lmk.camera_minfree_6g_levels=1:1001,2:1001,3:1001,4:1001,5:1001,6:1001
sys.lmk.minfree_levels=1:1001,2:1001,3:1001,4:1001,5:1001,6:1001
persist.sys.minfree_6g=1,2,3,4,5,6
persist.sys.minfree_8g=1,2,3,4,5,6
persist.sys.minfree_12g=1,2,3,4,5,6
persist.sys.minfree_def=1,2,3,4,5,6
persist.sys.oppo.junkmonitor=false
persist.sys.oplus.nandswap=false
persist.sys.tasktracker.enable=false
persist.sys.cts.testTrimMemActivityBg.wk.enable=false
persist.sys.oplus.lmkd_super_critical_threshold_12g=0
persist.sys.oplus.lmkd_super_critical_threshold_16g=0
persist.sys.oplus.lmkd_super_critical_threshold_8g=0
persist.sys.oplus.wmark_extra_free_kbytes_12g=0
persist.sys.oplus.wmark_extra_free_kbytes_8g=0
persist.vendor.qti.memory.enable=false
persist.vendor.qti.memory.fooI=false
persist.vendor.sys.memplus.enable=false
ro.lmk.swap_is_low_kill_enable=0
ro.lmk.limit_killing_array_kb=4,4,4,4
persist.sys.lmkd.double_watermark.enable=false
persist.sys.memfreeze.enable=false
persist.sys.use_boot_compact=false
