#注意:此设置文件基本已经架空，只用于展示设置,包含"#"的设置修改不生效。
#---------------------------------------------------------------------------

#配置zram压缩算法
#自动检测你无需干扰

#是否保留自定义参数
#目前只支持保留"zram压缩算法"
reserve=false
#---------------------------------------------------------------------------