#注意:此设置文件基本已经架空，只用于展示设置,包含"#"的设置修改不生效。
#---------------------------------------------------------------------------
#配置zram
#更改无效果
#zram=true

#配置zram大小
#不要改，改了没用
#zram_size=none

#配置zram压缩算法
#自动检测你无需干扰

#配置swap积极性
#auto为自动,不支持自定义。
#swappiness=auto

#配置内存水位线
#auto为自动,不支持自定义。
#watermark_scale_factor=auto

#是否处理系统服务
#可能可以提升流畅度和保后台能力
services=true

#是否保留自定义参数
#目前只支持保留"zram压缩算法"
reserve=false
#---------------------------------------------------------------------------