vendor.debug.enable.lm=false
ro.vendor.qti.sys.fw.bservice_enable=false
ro.vendor.qti.sys.fw.bservice_limit=2147483647
ro.vendor.qti.sys.fw.bg_apps_limit=2147483647
ro.vendor.perf.enable.prekill=false
vendor.prekill_MIN_ADJ_to_Kill=1001
vendor.prekill_MAX_ADJ_to_Kill=1001
ro.lmk.nstrat_low_swap=0
ro.lmk.nstrat_wmark_boost_factor=0
ro.lmk.thrashing_threshold=100
ro.lmk.super_critical=1001
ro.lmk.thrashing_decay=10
ro.lmk.thrashing_limit_pct_dup=100
ro.lmk.nstrat_psi_partial_ms=600
ro.lmk.nstrat_psi_complete_ms=900
ro.lmk.nstrat_psi_scrit_complete_stall_ms=1000
ro.lmk.kill_heaviest_task_dup=false
ro.lmk.enhance_batch_kill=false
ro.lmk.enable_watermark_check=false
ro.lmk.enable_preferred_apps=false
ro.vendor.qti.sys.fw.empty_app_percent=10
